
@font-face
    font-family: 'Kessel'
    src: url('/fonts/talbot_type_-_kessel105-light-webfont.eot')
    src: url('/fonts/talbot_type_-_kessel105-light-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/talbot_type_-_kessel105-light-webfont.woff') format('woff'), url('/fonts/talbot_type_-_kessel105-light-webfont.ttf') format('truetype'), url('/fonts/talbot_type_-_kessel105-light-webfont.svg#kessel_105light') format('svg')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Kessel'
    src: url('/fonts/talbot_type_-_kessel105-bold-webfont.eot')
    src: url('/fonts/talbot_type_-_kessel105-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/talbot_type_-_kessel105-bold-webfont.woff') format('woff'), url('/fonts/talbot_type_-_kessel105-bold-webfont.ttf') format('truetype'), url('/fonts/talbot_type_-_kessel105-bold-webfont.svg#kessel_105bold') format('svg')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Kessel'
    src: url('/fonts/talbot_type_-_kessel105-book-webfont.eot')
    src: url('/fonts/talbot_type_-_kessel105-book-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/talbot_type_-_kessel105-book-webfont.woff') format('woff'), url('/fonts/talbot_type_-_kessel105-book-webfont.ttf') format('truetype'), url('/fonts/talbot_type_-_kessel105-book-webfont.svg#kessel_105book') format('svg')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Kessel'
    src: url('/fonts/talbot_type_-_kessel105-bookoblique-webfont.eot')
    src: url('/fonts/talbot_type_-_kessel105-bookoblique-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/talbot_type_-_kessel105-bookoblique-webfont.woff') format('woff'), url('/fonts/talbot_type_-_kessel105-bookoblique-webfont.ttf') format('truetype'), url('/fonts/talbot_type_-_kessel105-bookoblique-webfont.svg#kessel_105bookoblique') format('svg')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'Kessel'
    src: url('/fonts/talbot_type_-_kessel105-thinoblique-webfont.eot')
    src: url('/fonts/talbot_type_-_kessel105-thinoblique-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/talbot_type_-_kessel105-thinoblique-webfont.woff') format('woff'), url('/fonts/talbot_type_-_kessel105-thinoblique-webfont.ttf') format('truetype'), url('/fonts/talbot_type_-_kessel105-thinoblique-webfont.svg#kessel_105thin_oblique') format('svg')
    font-weight: 100
    font-style: italic

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes wrench
    0%
        transform: rotate(0deg)
        top: 0
        right: 0px
    100%
        transform: rotate(-45deg)
        top: 10px
        right: -13px

$black: rgb(0, 0, 0)
$gray: rgb(68, 68, 68)
$orange: rgb(255, 85, 85)
$yellow: rgb(253, 216, 0)
$white: rgb(255, 255, 255)
$orange: rgb(255, 152, 45)

body
    font-family: Kessel, Helvetica
    font-weight: 200
    overflow-x: hidden
    -webkit-font-smoothing: antialiased

a, a:visited
    text-decoration: none
    color: $orange

input, textarea
    width: 100%
    margin: 5px 0
    height: 45px
    border: solid #4d4d4d 1px
    border-radius: 5px
    outline: none
    resize: none
    padding: 0 10px
    box-sizing: border-box

textarea
    padding-top: 10px
    height: 335px

button
    display: table
    background: black
    border-radius: 4px
    border: none
    background-clip: padding-box
    text-transform: uppercase
    font-size: 15px
    text-align: center
    color: #fff
    padding: 16px 20px 12px
    float: right
    margin: 10px 0 30px 0

.constrained
    width: calc(100% - 30px)
    margin: 0 auto

    @media only screen and (max-width : 768px)
        width: 100%

.table
    display: table
    height: 100%

.center
    display: table-cell
    vertical-align: middle


nav.top-menu
    position: fixed
    z-index: 2
    width: 100%
    height: 80px
    background: $black
    color: $yellow
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

    .heading-wrapper
        float: left
        width: 385px

        h1
            font-weight: bold
            font-size: 32px
            margin: 8px 0 0 0

            @media only screen and (max-width : 768px)
                font-size: 23px
                margin-top: 13px

        h2
            font-weight: normal
            font-style: italic
            font-size: 17px
            text-transform: uppercase
            margin: 0

            @media only screen and (max-width : 768px)
                font-size: 14px

        .rocket
            font-size: 35pt
            float: left
            line-height: 75px
            letter-spacing: 15px
            color: $white

.main
    article
        display: table
        width: 100%
        height: 100vh

        p
            font-size: 20px
            line-height: 30px
            font-family: Helvetica, Arial, sans-serif

            @media only screen and (max-width : 768px)
                text-align: justify
                margin: 50px 10px

        h2
            font-weight: 100
            font-size: 38pt
            margin: 12px 0

            strong
                text-transform: uppercase
                font-size: 60pt
                font-weight: bolder
                line-height: 72px
                letter-spacing: -4px

        .constrained
            width: calc(100% - 400px)

            @media screen and (max-width: 1280px)
                width: calc(100% - 50px)

            @media only screen and (max-width : 768px)
                width: calc(100% - 15px)

        .wrapper
            height: 255px
            margin: 20px 20px 20px 0
            width: 585px

            @media screen and (min-width: 1290px)
                float: left
                width: auto

            @media screen and (max-width: 1289px)
                margin: 20px auto

            @media only screen and (max-width : 768px)
                width: 300px
                height: 120px

                h2
                    font-size: 20pt

                    strong
                        font-size: 35pt
                        line-height: 40px


            .split
                width: 440px
                float: left

            .left
                width: 230px
                margin: 0 15px 0 0

                @media only screen and (max-width : 768px)
                    width: 105px
                    margin: 0 5px 0 0

            .right
                width: 310px
                margin: 0 0 0 15px

                @media only screen and (max-width : 768px)
                    width: 175px
                    margin: 25px 0 0 5px

    article.highlight
        background: url('/images/bg.jpg')
        background-size: cover
        background-position: 50% 0%
        background-attachment: fixed
        -webkit-filter: blur(0px)

        &.blur
            -webkit-filter: blur(20px)

        .headline
            display: table-cell
            vertical-align: middle
            width: 100%
            color: $white
            text-align: center

            h1, h2
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)

            h1
                text-transform: uppercase
                font-size: 63pt
                line-height: 100px
                margin: 0

                @media only screen and (max-width : 800px)
                    font-size: 35pt
                    line-height: 45px

            h2
                width: 100%
                font-size: 45pt
                font-weight: 100
                line-height: 65px
                margin: 0 0 15px 0

                @media only screen and (max-width : 800px)
                    font-size: 18pt
                    font-weight: 200
                    line-height: 30px
                    margin: 5px

    article.build
        background: $yellow
        color: $black

        .wrapper
            @media only screen and (max-width : 768px)
                height: 190px

        .cogs
            position: relative
            width: 300px
            height: 220px
            color: $white
            float: right
            margin: 15px 0

            @media only screen and (max-width : 768px)
                width: 105px
                height: 190px

        .big-cog, .small-cog
            position: absolute
            font-size: 115pt

        .big-cog
            top: 34px
            left: 70px
            animation-name: spin
            animation-duration: 7s
            animation-iteration-count: infinite
            animation-timing-function: linear
            animation-direction: reverse

            @media only screen and (max-width : 768px)
                left: 0
                font-size: 70pt

        .small-cog
            right: 0
            font-size: 83pt
            animation-name: spin
            animation-duration: 4.5s
            animation-iteration-count: infinite
            animation-timing-function: linear
            animation-direction: normal

            @media only screen and (max-width : 768px)
                font-size: 35pt

        .small-cog:nth-child(2)
            bottom: 0

            @media only screen and (max-width : 768px)
                bottom: 30px

        p
            @media only screen and (max-width : 768px)
                clear: both


    article.tools
        background: $white
        color: $black

        h2
            font-size: 23pt

            @media only screen and (max-width : 768px)
                font-size: 18pt
                margin: 0

        .left
            position: relative
            width: 150px
            height: 220px
            margin: 10px 20px 0 0

            @media only screen and (max-width : 768px)
                height: 120px
                width: 85px
                margin: 0

        .right
            @media only screen and (max-width : 768px)
                margin-top: 0

        .wrench
            position: absolute
            top: 0
            right: 0
            color: $yellow
            font-size: 125pt
            animation-name: wrench
            animation-duration: 3s
            animation-iteration-count: infinite
            animation-timing-function: ease-in-out
            animation-direction: alternate

            @media only screen and (max-width : 768px)
                font-size: 70pt

    div.separator
        width: 100%
        height: 250px
        background: url('/images/warsaw.jpg')
        background-size: 100%
        background-attachment: fixed
        background-position: 50% 50%

        @media only screen and (max-width : 768px)
            display: none

    article.portifolio
        height: auto

        .icon
            color: black
            margin: 0 5px

        .wrapper
            float: none
            margin: 65px auto
            width: 575px

            @media only screen and (max-width : 768px)
                width: 290px

        .code
            font-size: 170pt

            @media only screen and (max-width : 768px)
                font-size: 80pt
                margin-top: 5px
        h2
            font-size: 20pt

            @media only screen and (max-width : 768px)
                font-size: 12pt

        .right
            margin-top: 15px

            @media only screen and (max-width : 768px)
                margin-top: 0

        div.list
            width: 1020px
            margin: 40px auto 50px auto
            overflow: auto

            @media only screen and (max-width : 1050px)
                width: 680px

            @media only screen and (max-width : 680px)
                width: 340px

            .item
                width: 300px
                margin: 20px
                float: left

                @media only screen and (max-width : 768px)
                    margin: 20px 10px 20px 10px

                p
                    font-size: 13pt
                    text-align: justify

    footer
        width: 100%
        background: $yellow
        overflow: auto

        .wrapper
            width: 85%
            margin: 0 auto

            @media only screen and (max-width : 1030px)
                width: 100%

        aside.card
            width: 300px
            float: left
            margin: 50px

            @media only screen and (max-width : 1030px)
                float: none
                margin-left: auto
                margin-right: auto

            h4
                text-align: center

            img
                display: block
                border-radius: 50%
                width: 200px
                height: 200px
                margin: 0 auto

                @media only screen and (max-width : 768px)
                    float: none

            ul
                list-style: none
                margin: 0 auto
                padding: 0
                width: 130px

                li
                    margin: 10px 0

                    i
                        margin: 0 5px 0 0

        form
            width: 60%
            float: right
            margin: 0 auto

            @media only screen and (max-width : 1030px)
                float: none
                width: 100%
                margin: 0

            input, textarea
                @media only screen and (max-width : 1030px)
                    border-radius: 0
                    border-right: none
                    border-left: none

article
    .constrained
        @media only screen and (max-width : 768px)
            margin-top: 40px
